#BlueJ class context
comment0.target=DatabaseItem
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Method\ DatabaseItem\ merupakan\ Constructor\ dari\ DatabaseItem\ Class\r\n\ Method\ ini\ dapat\ berisi\ nilai\ default\ dari\ variabel\ dalam\ DatabaseItem\ Class\r\n
comment2.params=item
comment2.target=boolean\ addItem(Item)
comment2.text=\r\n\ Method\ ini\ merupakan\ method\ yang\ menambahkan\ Item\ baru\r\n\ Kedalam\ Database\ Item\r\n\ @param\ item\ Item\ yang\ ingin\ dimasukan\ kedalam\ database\r\n\ @return\ nilai\ boolean\ apakah\ pemasukan\ item\ berhasil\ atau\ gagal\r\n
comment3.params=item
comment3.target=boolean\ removeItem(Item)
comment3.text=\r\n\ Method\ ini\ merupakan\ method\ yang\ menghapus\ Item\r\n\ Dari\ Database\ Item\r\n\ @param\ item\ Item\ yang\ ingin\ dihapus\ dari\ database\r\n\ @return\ nilai\ boolean\ apakah\ penghapusan\ item\ berhasil\ atau\ gagal\r\n
comment4.params=
comment4.target=Item\ getItem()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ Item\ dari\ objek\ DatabaseItem\r\n\ @return\ Item\ dari\ DatabaseItem\ Object\r\n
comment5.params=
comment5.target=Item[]\ getItemDatabase()
comment5.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ List\ Array\ Item\ dari\ objek\ DatabaseItem\r\n\ @return\ List\ Array\ Item\ dari\ DatabaseItem\ Object\r\n
numComments=6
