#BlueJ class context
comment0.target=DatabaseSupplier
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Method\ DatabaseSupplier\ merupakan\ Constructor\ dari\ DatabaseSupplier\ Class\r\n\ Method\ ini\ dapat\ berisi\ nilai\ default\ dari\ variabel\ dalam\ DatabaseSupplier\ Class\r\n
comment2.params=supplier
comment2.target=boolean\ addSupplier(Supplier)
comment2.text=\r\n\ Method\ ini\ merupakan\ method\ yang\ menambahkan\ Supplier\ baru\r\n\ Kedalam\ Database\ Supplier\r\n\ @param\ supplier\ Supplier\ yang\ ingin\ dimasukan\ kedalam\ database\r\n\ @return\ nilai\ boolean\ apakah\ pemasukan\ supplier\ berhasil\ atau\ gagal\r\n
comment3.params=supplier
comment3.target=boolean\ removeSupplier(Supplier)
comment3.text=\r\n\ Method\ ini\ merupakan\ method\ yang\ menghapus\ Supplier\r\n\ Dari\ Database\ Supplier\r\n\ @param\ supplier\ Supplier\ yang\ ingin\ dihapus\ dari\ database\r\n\ @return\ nilai\ boolean\ apakah\ penghapusan\ supplier\ berhasil\ atau\ gagal\r\n
comment4.params=
comment4.target=Supplier\ getSupplier()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ Supplier\ dari\ objek\ DatabaseSupplier\r\n\ @return\ Supplier\ dari\ DatabaseSupplier\ Object\r\n
comment5.params=
comment5.target=Supplier[]\ getListSupplier()
comment5.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ List\ Array\ Supplier\ dari\ objek\ DatabaseSupplier\r\n\ @return\ List\ Array\ Supplier\ dari\ DatabaseSupplier\ Object\r\n
numComments=6
