#BlueJ class context
comment0.target=DatabaseItem
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Method\ DatabaseItem\ merupakan\ Constructor\ dari\ DatabaseItem\ Class\r\n\ Method\ ini\ dapat\ berisi\ nilai\ default\ dari\ variabel\ dalam\ DatabaseItem\ Class\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItemDatabase()
comment3.params=
comment3.target=int\ getLastItemID()
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment5.params=id
comment5.target=Item\ getItemFromID(int)
comment6.params=supplier
comment6.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment7.params=category
comment7.target=java.util.ArrayList\ getItemFromCategory(Item)
comment8.params=status
comment8.target=java.util.ArrayList\ getItemFromStatus(Item)
comment9.params=id
comment9.target=boolean\ removeItem(int)
numComments=10
