#BlueJ class context
comment0.target=Invoice
comment0.text=\r\nMahdi\ Yusuf\r\n1606825341\r\n
comment1.params=
comment1.target=Invoice()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getIdItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=idItem
comment7.target=void\ setIdItem(int)
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(java.lang.String)
numComments=10
