#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ <h1>Invoice.java</h1>\r\n\ <p>\r\n\ Class\ ini\ merupakan\ bagian\ invoice\ dari\ JStore\ Application\r\n\ Class\ ini\ representasi\ dari\ sebuah\ invoice\ yang\ terdapat\ pada\ JStore\ Application\r\n\ </p>\r\n\ \r\n\ \r\n\ @author\ \ \ Mahdi\ Yusuf\r\n\ @version\ \ 1.0\r\n\ @since\ \ \ \ 2019/03/04\r\n
comment1.params=id\ item\ date\ totalPrice\ status
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ InvoiceStatus)
comment1.text=\r\n\ Method\ Invoice\ merupakan\ Constructor\ dari\ Invoice\ Class\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ ID\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ item\ \ \ \ \ \ \ \ \ \ \ Item\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ \ Tanggal\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ totalPrice\ \ \ \ \ Total\ Harga\ dari\ objek\ invoice\ yang\ dibuat\r\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Date\ dari\ objek\ Invoice\r\n\ @param\ date\ String\ Date\ yang\ diinginkan\r\n
comment11.params=totalPrice
comment11.target=void\ setTotalPrice(int)
comment11.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Invoice\r\n\ @param\ totalPrice\ Nilai\ TotalPrice\ yang\ diinginkan\r\n
comment12.params=totalItem
comment12.target=void\ setTotalItem(int)
comment13.params=status
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Sebuah\ Method\ untuk\ melakukan\ Print\ Data\ dari\ Object\ Invoice\ (totalPrice)\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ ID\ dari\ objek\ Invoice\r\n\ @return\ Nilai\ ID\ dari\ Invoice\ Object\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ Item\ dari\ objek\ Invoice\r\n\ @return\ Item\ dari\ Invoice\ Object\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Date\ dari\ objek\ Invoice\r\n\ @return\ String\ Date\ dari\ Invoice\ Object\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ TotalPrice\ dari\ objek\ Invoice\r\n\ @return\ Nilai\ TotalPrice\ dari\ Invoice\ Object\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=id
comment8.target=void\ setId(int)
comment8.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Invoice\r\n\ @param\ id\ Nilai\ ID\ yang\ diinginkan\r\n
comment9.params=item
comment9.target=void\ setIdItem(Item)
comment9.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Item\ dari\ objek\ Invoice\r\n\ @param\ item\ Item\ yang\ diinginkan\r\n
numComments=15
