#BlueJ class context
comment0.target=Invoice
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Method\ Invoice\ merupakan\ Constructor\ dari\ Invoice\ Class\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ ID\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ item\ \ \ \ \ \ \ \ \ \ \ Item\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ \ Tanggal\ dari\ objek\ invoice\ yang\ dibuat\r\n\ @param\ totalPrice\ \ \ \ \ Total\ Harga\ dari\ objek\ invoice\ yang\ dibuat\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Invoice\r\n\ @param\ id\ Nilai\ ID\ yang\ diinginkan\r\n
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Item\ dari\ objek\ Invoice\r\n\ @param\ item\ Item\ yang\ diinginkan\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Date\ dari\ objek\ Invoice\r\n\ @param\ date\ String\ Date\ yang\ diinginkan\r\n
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment13.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Invoice\r\n\ @param\ totalPrice\ Nilai\ TotalPrice\ yang\ diinginkan\r\n
comment14.params=isActive
comment14.target=void\ setIsActive(boolean)
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Sebuah\ Method\ untuk\ melakukan\ Print\ Data\ dari\ Object\ Invoice\ (totalPrice)\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ ID\ dari\ objek\ Invoice\r\n\ @return\ Nilai\ ID\ dari\ Invoice\ Object\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ Item\ dari\ objek\ Invoice\r\n\ @return\ Item\ dari\ Invoice\ Object\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Date\ dari\ objek\ Invoice\r\n\ @return\ String\ Date\ dari\ Invoice\ Object\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ TotalPrice\ dari\ objek\ Invoice\r\n\ @return\ Nilai\ TotalPrice\ dari\ Invoice\ Object\r\n
comment6.params=
comment6.target=boolean\ getIsActive()
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=
comment9.target=InvoiceType\ getInvoiceType()
numComments=17
