#BlueJ class context
comment0.target=Item
comment1.params=name\ stock\ price\ category\ status\ supplier
comment1.target=Item(java.lang.String,\ int,\ int,\ ItemCategory,\ ItemStatus,\ Supplier)
comment1.text=\r\n\ Method\ Item\ merupakan\ Constructor\ dari\ Item\ Class\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ ID\ dari\ objek\ barang\ yang\ dibuat\r\n\ @param\ name\ \ \ \ \ \ \ Nama\ dari\ objek\ barang\ yang\ dibuat\r\n\ @param\ stock\ \ \ \ \ \ Stock\ dari\ objek\ barang\ yang\ dibuat\r\n\ @param\ price\ \ \ \ \ \ Harga\ dari\ objek\ barang\ yang\ dibuat\r\n\ @param\ category\ \ \ Kategori\ dari\ objek\ barang\ yang\ dibuat\r\n\ @param\ Supplier\ \ \ Supplier\ dari\ objek\ barang\ yang\ dibuat\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Name\ dari\ objek\ Item\r\n\ @param\ name\ String\ Name\ yang\ diinginkan\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Stock\ dari\ objek\ Item\r\n\ @param\ stock\ Nilai\ Stock\ yang\ diinginkan\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Price\ dari\ objek\ Item\r\n\ @param\ price\ Nilai\ Price\ yang\ diinginkan\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Category\ dari\ objek\ Item\r\n\ @param\ category\ String\ Category\ yang\ diinginkan\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Supplier\ dari\ objek\ Item\r\n\ @param\ supplier\ Supplier\ yang\ diinginkan\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Sebuah\ Method\ untuk\ melakukan\ Print\ Data\ dari\ Object\ Item\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ ID\ dari\ objek\ Item\r\n\ @return\ Nilai\ ID\ dari\ Item\ Object\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Nama\ dari\ objek\ Item\r\n\ @return\ String\ Nama\ dari\ Item\ Object\r\n
comment4.params=
comment4.target=int\ getStock()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ Stock\ dari\ objek\ Item\r\n\ @return\ Nilai\ Stock\ dari\ Item\ Object\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ Price\ dari\ objek\ Item\r\n\ @return\ Nilai\ Price\ dari\ Item\ Object\r\n
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment6.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Category\ dari\ objek\ Item\r\n\ @return\ String\ Category\ dari\ Item\ Object\r\n
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ Supplier\ dari\ objek\ Item\r\n\ @return\ Supplier\ dari\ Item\ Object\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Item\r\n\ @param\ id\ Nilai\ ID\ yang\ diinginkan\r\n
numComments=17
