#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Installment
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Sell_Installment
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Sell_Installment
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Supplier
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Supplier
dependency14.to=DatabaseSupplier
dependency14.type=UsesDependency
dependency15.from=Invoice
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=InvoiceType
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=DatabaseInvoice
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=DatabaseItem
dependency19.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=DatabaseItem
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Buy_Paid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Buy_Paid
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Buy_Paid
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=DatabaseItem
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=DatabaseItem
dependency25.to=Supplier
dependency25.type=UsesDependency
dependency26.from=Sell_Unpaid
dependency26.to=InvoiceType
dependency26.type=UsesDependency
dependency27.from=Sell_Unpaid
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Sell_Unpaid
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Sell_Paid
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=DatabaseInvoice
dependency3.to=Invoice
dependency3.type=UsesDependency
dependency30.from=Sell_Paid
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Sell_Paid
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=DatabaseItem
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Invoice
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Buy_Paid
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=Transaction
dependency38.to=Sell_Paid
dependency38.type=UsesDependency
dependency39.from=Transaction
dependency39.to=Sell_Unpaid
dependency39.type=UsesDependency
dependency4.from=DatabaseInvoice
dependency4.to=Customer
dependency4.type=UsesDependency
dependency40.from=Transaction
dependency40.to=Sell_Installment
dependency40.type=UsesDependency
dependency41.from=Transaction
dependency41.to=DatabaseInvoice
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=DatabaseCustomer
dependency42.type=UsesDependency
dependency43.from=DatabaseCustomer
dependency43.to=Customer
dependency43.type=UsesDependency
dependency44.from=JStore
dependency44.to=Customer
dependency44.type=UsesDependency
dependency45.from=JStore
dependency45.to=DatabaseCustomer
dependency45.type=UsesDependency
dependency5.from=DatabaseInvoice
dependency5.to=InvoiceStatus
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=Item
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Item
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=DatabaseItem
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=180
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7096273291925466
package.editor.height=450
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=45
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=740
target1.y=200
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=340
target10.y=370
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=40
target11.y=370
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=10
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=720
target13.y=80
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1060
target14.y=380
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=400
target15.y=110
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=50
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=190
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=720
target18.y=260
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=110
target19.y=130
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=500
target2.y=370
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=370
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1100
target4.y=310
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=380
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=70
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=950
target7.y=380
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=380
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=730
target9.y=140
