#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.723404255319149
package.editor.height=231
package.editor.width=670
package.editor.x=287
package.editor.y=54
package.frame.height=429
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=140
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=150
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=JStore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=20
target6.height=50
target6.name=Supplier
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=90
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=140
