#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Unpaid
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Sell_Paid
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=Supplier
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=ItemStatus
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=JStore
dependency20.to=ItemCategory
dependency20.type=UsesDependency
dependency21.from=JStore
dependency21.to=DatabaseItem
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=Transaction
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Invoice
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Buy_Paid
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Sell_Paid
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Sell_Unpaid
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Sell_Installment
dependency28.type=UsesDependency
dependency29.from=Invoice
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=DatabaseItem
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Invoice
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Invoice
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=InvoiceType
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=InvoiceStatus
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=Item
dependency34.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemCategory
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=ItemStatus
dependency6.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceType
dependency7.type=UsesDependency
dependency8.from=Buy_Paid
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=22
editor.fx.0.y=13
objectbench.height=178
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7127329192546584
package.editor.height=452
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=530
target1.y=160
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=530
target10.y=100
target11.height=50
target11.name=Sell_Installment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1070
target11.y=320
target12.height=50
target12.name=Transaction
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=319
target12.y=287
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=50
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=270
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=530
target15.y=220
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=230
target16.y=150
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=60
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=150
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=950
target4.y=70
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=760
target5.y=380
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=960
target6.y=320
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=380
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=730
target8.y=140
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=10
