#BlueJ class context
comment0.target=Supplier
comment1.params=name\ email\ phoneNumber\ location
comment1.target=Supplier(java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Method\ Supplier\ merupakan\ Constructor\ dari\ Supplier\ Class\r\n\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ ID\ dari\ objek\ supplier\ yang\ dibuat\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ Nama\ dari\ objek\ supplier\ yang\ dibuat\r\n\ @param\ email\ \ \ \ \ \ \ \ \ \ Email\ dari\ objek\ supplier\ yang\ dibuat\r\n\ @param\ phoneNumber\ \ \ \ Nomor\ Telepon\ dari\ objek\ supplier\ yang\ dibuat\r\n\ @param\ location\ \ \ \ \ \ \ Lokasi\ dari\ objek\ supplier\ yang\ dibuat\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ PhoneNumber\ dari\ objek\ Supplier\r\n\ @param\ phoneNumber\ String\ PhoneNumber\ yang\ diinginkan\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Location\ dari\ objek\ Supplier\r\n\ @param\ location\ Location\ yang\ diinginkan\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=public\ void\ printData(){\r\n\ \ \ \ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=SUPPLIER\=\=\=\=\=\=\=");\r\n\ \ \ \ \ \ \ \ System.out.println("ID\ \:"\ +\ id);\r\n\ \ \ \ \ \ \ \ System.out.println("Name\ \:"\ +\ name);\r\n\ \ \ \ \ \ \ \ System.out.println("Email\ \:"\ +\ email);\r\n\ \ \ \ \ \ \ \ System.out.println("No\ telpon\ \:"\ +\ phoneNumber);\r\n\ \ \ \ \ \ \ \ System.out.println("Lokasi\ Supplier\ \:"\ +\ location.getCity());\r\n}
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ nilai\ ID\ dari\ objek\ Supplier\r\n\ @return\ Nilai\ ID\ dari\ Supplier\ Object\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Name\ dari\ objek\ Supplier\r\n\ @return\ String\ Name\ dari\ Supplier\ Object\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ Email\ dari\ objek\ Supplier\r\n\ @return\ String\ Email\ dari\ Supplier\ Object\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ String\ PhoneNumber\ dari\ objek\ Supplier\r\n\ @return\ String\ PhoneNumber\ dari\ Supplier\ Object\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Accessor\ Method\ untuk\ mengambil\ Location\ dari\ objek\ Supplier\r\n\ @return\ Location\ dari\ Supplier\ Object\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ ID\ dari\ objek\ Supplier\r\n\ @param\ id\ Nilai\ ID\ yang\ diinginkan\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Name\ dari\ objek\ Supplier\r\n\ @param\ name\ String\ Name\ yang\ diinginkan\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Mutator\ Method\ untuk\ mengubah\ Email\ dari\ objek\ Supplier\r\n\ @param\ email\ String\ Email\ yang\ diinginkan\r\n
numComments=13
