#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ <h1>Transaction.java</h1>\r\n\ <p>\r\n\ XClass\ ini\ merupakan\ bagian\ invoice\ dari\ JStore\ Application\r\n\ XClass\ ini\ representasi\ dari\ sebuah\ invoice\ yang\ terdapat\ pada\ JStore\ Application\r\n\ </p>\r\n\ \r\n\ \r\n\ @author\ \ \ Mahdi\ Yusuf\r\n\ @version\ \ 1.0\r\n\ @since\ \ \ \ 2019/03/14\r\n
comment1.params=supplier
comment1.target=void\ orderNewItem(Supplier)
comment2.params=supplier
comment2.target=void\ orderSecondItem(Supplier)
comment3.params=supplier
comment3.target=void\ orderRefurbishedItem(Supplier)
comment4.params=item
comment4.target=void\ sellItemPaid(Item)
comment5.params=item
comment5.target=void\ sellItemUnpaid(Item)
comment6.params=item
comment6.target=void\ sellItemInstallment(Item)
numComments=7
